<view class="tab-bar">
  <view class="tab-bar-inner">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="tab-item {{selected === index ? 'tab-active' : ''}}"
      data-path="{{item.pagePath}}"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <view class="tab-icon-wrap {{selected === index ? 'tab-icon-active-wrap' : ''}}">
        <text class="tab-icon">{{selected === index ? item.iconActive : item.icon}}</text>
      </view>
      <text class="tab-text">{{item.text}}</text>
      <view wx:if="{{selected === index}}" class="tab-indicator"></view>
    </view>
  </view>
</view>
